<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ma première transformation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="pape"></div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa facilis in libero maxime odit reprehenderit. A adipisci aliquam dignissimos eveniet, ipsum, porro possimus quia quidem soluta tempore totam voluptas?</p>
   <div class="fuite"></div>
   <div class="fuite2"></div>
   <div class="pique"></div>
   <div class="pique2"></div>
   <div class="fin"></div>
</body>
</html>